PORT=3000

HTTP_OK=200

HTTP_NOT_FOUND=404
HTTP_BAD_REQUEST=400
HTTP_UNAUTHORIZED=401
HTTP_FORBIDDEN=403

HTTP_INTERNAL_SERVER_ERROR=500

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

ACCESS_KEY=AKIAS2VS4BZAVCAN6WTI
SECRET_KEY=
REGION=ap-southeast-2
Bucket_S3=warehouse-bucket1